server {
    listen ${PORT};
    server_name _;

    # Serve the built React app
    root /usr/share/nginx/html;
    index index.html;


    # ── React Router — always serve index.html for client routes ──
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Compression & caching ─────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
